# TransportationOperation_API

./: .gitignore  PaceSetter_API.sln  README.md
Common/: SD.cs
PTS_API/: PTS_API.csproj  Program.cs  WeatherForecast.cs
PTS_API/Authentication/: IJWTAuthentication.cs  JWTAuthentication.cs
PTS_API/Controllers/: AccountController.cs  BudgetTrackingController.cs  BusBrandingController.cs  ComplainController.cs  DepartmentController.cs  DepartmentalExpenditureController.cs  DepartmentalSaleController.cs  EmployeeController.cs  ExpenditureController.cs  FuelController.cs  HireVehicleController.cs  LeaveController.cs  OtherRequestController.cs  SaleController.cs  StaffAssetController.cs  StoreAssetController.cs  StoreItemController.cs  StoreItemRequestController.cs  TerminalController.cs  VehicleController.cs  WeatherForecastController.cs
PTS_API/GateWay/Email/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs  OTPTemplate.cshtml  style.css
PTS_API/Helper/: FileReader.cs
PTS_API/Properties/: launchSettings.json
PTS_API/Utils/: DBInitializer.cs
PTS_BUSINESS/: PTS_BUSINESS.csproj
PTS_BUSINESS/Common/: Class1.cs  RoleConstant.cs
PTS_BUSINESS/Email/: BirthdayTemplate.cshtml  EmailSender1.cs  IEmailSender1.cs
PTS_BUSINESS/Helper/: FileReader.cs
PTS_BUSINESS/Services/Implementations/: AccountService.cs  BudgetTrackingService.cs  BusBrandingService.cs  ComplainService.cs  DepartmentService.cs  DepartmentalExpenditureBudgetService.cs  DepartmentalSaleService.cs  EmployeeService.cs  ExpenditureService.cs  FuelService.cs  HireVehicleService.cs  LeaveService.cs  OtherRequestService.cs  SaleService.cs  StaffAssetService.cs  StoreAssetService.cs  StoreItemRequestService.cs  StoreItemService.cs  TerminalService.cs  TokenInvalidationService.cs  VehicleService.cs
PTS_BUSINESS/Services/Interfaces/: IAccountService.cs  IBudgetTrackingService.cs  IBusBrandingService.cs  IComplainService.cs  IDepartmentService.cs  IDepartmentalExpenditureBudgetService.cs  IDepartmentalSaleService.cs  IEmployeeService.cs  IExpenditureService.cs  IFuelService.cs  IHireVehicleService.cs  ILeaveService.cs  IOtherRequestService.cs  ISaleService.cs  IStaffAssetService.cs  IStoreAssetService.cs  IStoreItemRequestService.cs  IStoreItemService.cs  ITerminalService.cs  ITokenInvalidationService.cs  IVehicleService.cs
PTS_CORE/: Class1.cs
PTS_CORE/Utils/: CommonHelper.cs
PTS_DATA/: PTS_DATA.csproj
PTS_DATA/Migrations/: 20231219115451_init2.Designer.cs  20231219115451_init2.cs  20231227113034_init.Designer.cs  20231227113034_init.cs  20231227152421_init.Designer.cs  (+62 more)
(+142 files in other folders)
